{
    "name": "ContentSense",
    "description": "Extension to detect and moderate unsafe content",
    "version": "1.0",
    "manifest_version": 3,
    "action":{
        "default_popup": "popup/popup.html",
        "default_icon": "extension_icon.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["scripts/content.js"],
            "run_at": "document_end"
        }
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "permissions": [
        "tabs",
        "storage",
        "unlimitedStorage"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "block/block.html",
                "block/block.css",
                "block/block.js"
            ],
            "matches": ["<all_urls>"]
        }
    ]
}